# Kitsub

./: .editorconfig  .gitignore  Instructions.md  Kitsub.sln  Kitsub.slnx  README.md  REPORT.md  TESTING.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  codeql.yml  release.yml
LICENSES/: README.md
docs/: README.md  TESTING.md
docs/dev/: cli-ux-error-help-notes.md  implementation-notes-tools-prompts.md  tools-prompts-throttling-notes.md
scripts/: fetch-tools.ps1  fetch-tools.sh  install.ps1  package-tools.ps1  package-tools.sh  publish-win.ps1
src/Kitsub.Cli/: AppConfig.cs  AppConfigDefaults.cs  AppConfigLoader.cs  AppConfigService.cs  BurnCommand.cs  CliAppExceptionHandler.cs  CliErrorRenderer.cs  CliExternalToolRunner.cs  CommandBase.cs  CommandContextExtensions.cs  CommandErrorHandler.cs  ConfigCommandBase.cs  ConfigInitCommand.cs  ConfigPathCommand.cs  ConfigPaths.cs  ConfigShowCommand.cs  ConfigWriter.cs  ConvertSubCommand.cs  DoctorCommand.cs  ExitCodes.cs  ExtractAudioCommand.cs  ExtractSubCommand.cs  ExtractVideoCommand.cs  FontsAttachCommand.cs  FontsCheckCommand.cs  GlobalSettings.cs  InspectCommand.cs  Kitsub.Cli.csproj  Kitsub.csproj  LogLevelParser.cs  MuxCommand.cs  Program.cs  SpectreProgressReporter.cs  ToolSettings.cs  ToolSettingsApplier.cs  ToolingContext.cs  ToolingFactory.cs  ToolsCleanCommand.cs  ToolsFetchCommand.cs  ToolsManifest.json  (+5 more)
src/Kitsub.Cli/Help/: CommandInventory.cs  ExamplesRegistry.cs
src/Kitsub.Cli/Release/: ReleaseMuxCommand.cs  ReleaseMuxSettings.cs  ReleaseSpec.cs
src/Kitsub.Core/: Exceptions.cs  Kitsub.Core.csproj  Models.cs
src/Kitsub.Tooling/: ExternalToolException.cs  ExternalToolRunner.cs  FfmpegClient.cs  FfprobeClient.cs  Kitsub.Tooling.csproj  KitsubService.cs  MkvmergeClient.cs  MkvmergeMuxer.cs  MkvpropeditClient.cs  StartupStateStore.cs  ToolCommand.cs  ToolPaths.cs  ToolsStartupCoordinator.cs
src/Kitsub.Tooling/Bundling/: ToolBundleManager.cs  ToolManifest.cs  ToolManifestLoader.cs  ToolResolution.cs  ToolResolver.cs  ToolResolverOptions.cs
src/Kitsub.Tooling/Provisioning/: ToolBundleManager.cs  ToolCachePaths.cs  ToolManifestLoader.cs  ToolOverrides.cs  ToolProvisionProgress.cs  ToolResolution.cs  ToolResolveOptions.cs  ToolResolver.cs  ToolsManifest.cs  WindowsRidDetector.cs
src/Kitsub.Tooling/Tools/: ToolsManifest.json
tests/: README.md
tests/Kitsub.Cli.Tests/: AppConfigDefaultsTests.cs  ConfigWriterTests.cs  Kitsub.Cli.Tests.csproj  LogLevelParserTests.cs  ToolSettingsApplierTests.cs  TrackSelectionValidationTests.cs  ValidationHelpersTests.cs
tests/Kitsub.Tests/: Kitsub.Tests.csproj
tests/Kitsub.Tests/Core/: TrackSelectionTests.cs
tests/Kitsub.Tests/Helpers/: TempDirectory.cs
tests/Kitsub.Tests/Integration/: IntegrationTestAttribute.cs  ToolSmokeTests.cs
tests/Kitsub.Tests/Tooling/: ExternalToolRunnerFormattingTests.cs  FfmpegClientTests.cs  FfmpegPathEscapingTests.cs  FfprobeClientTests.cs  MkvmergeClientTests.cs  MkvmergeMuxerTests.cs  ToolResolverTests.cs  ToolsManifestLoaderTests.cs
