<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Kitsub.Core/Kitsub.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SevenZipExtractor" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kitsub.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools/ToolsManifest.json" CopyToOutputDirectory="Always">
      <Link>ToolsManifest.json</Link>
    </Content>
    <EmbeddedResource Include="Tools/ToolsManifest.json" />
  </ItemGroup>
</Project>
